src/CodeSec.App.Wpf/Views/StageConfigurationView.xaml

<Window x:Class="CodeSec.App.Wpf.Views.StageConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSec.App.Wpf.Views"
        mc:Ignorable="d"
        Title="Stage configuration." Height="250" Width="500" ResizeMode="NoResize">
    <Grid>
        <Canvas Margin="74,15,74,157">
            <Label x:Name="label" Content="Assembly Root" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="{Binding AssemblyRootPath, Mode=TwoWay}" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Canvas.Top="26"/>
            <Button x:Name="button" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Canvas.Left="305" Canvas.Top="26" Height="23"/>
        </Canvas>
        <Canvas Margin="74,80,74,91">
            <Label x:Name="label1" Content="Configuration File" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="{Binding ConfigurationFilePath, Mode=TwoWay}" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Canvas.Top="26"/>
            <Button x:Name="button1" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Canvas.Left="305" Canvas.Top="26" Height="23"/>
        </Canvas>
        <Button x:Name="button2" Content="Load" HorizontalAlignment="Left" Margin="404,171,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="OnClickLoading"/>
    </Grid>
</Window>
